
import turtle
titan = turtle.Turtle()

titan.speed(10)
titan.hideturtle()
titan.penup()
titan.back(300)
titan.pendown()
titan.isvisible()
titan.getscreen().bgcolor("#121212")

#
# for E
#
titan.color("black","darkslategray")
titan.begin_fill()
titan.forward(100)
titan.left(90)
titan.forward(20)
titan.left(90)
titan.forward(80)
titan.right(90)
titan.forward(32)
titan.right(90)
titan.forward(50)
titan.left(90)
titan.forward(20)
titan.left(90)
titan.forward(50)
titan.right(90)
titan.forward(32)
titan.right(90)
titan.forward(80)
titan.left(90)
titan.forward(20)
titan.left(90)
titan.forward(100)
titan.left(90)
titan.forward(124)
titan.end_fill()
titan.hideturtle()
titan.penup()
titan.left(90)
titan.forward(150)
titan.pendown()


#
# for I
#
titan.hideturtle()
titan.color("black","lime")
titan.begin_fill()
titan.forward(100)
titan.left(90)
titan.forward(20)
titan.left(90)
titan.forward(40)
titan.right(90)
titan.forward(90)
titan.right(90)
titan.forward(40)
titan.left(90)
titan.forward(20)
titan.left(90)
titan.forward(100)
titan.left(90)
titan.forward(20)
titan.left(90)
titan.forward(40)
titan.right(90)
titan.forward(90)
titan.right(90)
titan.forward(40)
titan.left(90)
titan.forward(20)
titan.left(90)
titan.penup()
titan.forward(200)
titan.pendown()
titan.end_fill()


#
# for T
#
titan.hideturtle()
titan.color("black","grey")
titan.begin_fill()
titan.left(90)
titan.forward(100)
titan.right(90)
titan.forward(40)
titan.left(90)
titan.forward(20)
titan.left(90)
titan.forward(100)
titan.left(90)
titan.forward(20)
titan.left(90)
titan.forward(40)
titan.right(90)
titan.forward(100)
titan.left(90)
titan.forward(20)
titan.penup()
titan.forward(90)
titan.pendown()
titan.end_fill()


#
# for H
#
titan.color("black","grey")
titan.begin_fill()
titan.left(90)
titan.forward(130)
titan.right(90)
titan.forward(20)
titan.right(90)
titan.forward(50)
titan.left(90)
titan.forward(40)
titan.left(90)
titan.forward(50)
titan.right(90)
titan.forward(20)
titan.right(90)
titan.forward(130)
titan.right(90)
titan.forward(20)
titan.right(90)
titan.forward(50)
titan.left(90)
titan.forward(40)
titan.left(90)
titan.forward(50)
titan.right(90)
titan.forward(20)
titan.end_fill()


#
# for D
#
titan.showturtle()
titan.pensize(9)
titan.color("turquoise")
titan.penup()
titan.forward(350)
titan.pendown()
titan.right(90)
titan.forward(240)
titan.right(90)
titan.forward(30)

for i in range(98):
    titan.forward(2.3)
    titan.right(2)
    titan.forward(1.9)
titan.hideturtle()

turtle.done()


